{
  "name": "papelappweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.4.5",
    "@types/get-stream": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdfkit": "^0.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
